{
  "folders": [
    {
      "name": "⚙️ Root",
      "path": "."
    },
    {
      "name": "💡 Blink",
      "path": "Progetti/Blink"
    },
    {
      "name": "📡 Test BLE preliminare",
      "path": "Progetti/Test_BLE_preliminare"
    },
    {
      "name": "📶 Test BLE",
      "path": "Progetti/Connessione_BLE_V1"
    },
    {
      "name": "2️⃣ Test Dual Core",
      "path": "Progetti/Test_dual_core"
    },
    {
      "name": "🔋 Test BLE Deep Sleep",
      "path": "Progetti/Connessione_BLE_V2"
    },
    {
      "name": "🛜 Test Wifi",
      "path": "Progetti/Test_wifi_analog"
    },
    {
      "name": "💾 Test con dati veri",
      "path": "Progetti/Test_wifi_real_data"
    },
    {
      "name": "🔢 Test con più sensori",
      "path": "Progetti/Test_rete_multi"
    },
    {
      "name": "🚦 Test MultiThreading",
      "path": "Progetti/Test_multithreading"
    },
    {
      "name": "📈 Test MultiThreading con dati veri",
      "path": "Progetti/Test_multithreading_real_data"
    }
  ],
  "settings": {
    "platformio-ide.activateProjectOnEntry": true
  }
}